
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wanderspy
spring.jpa.properties.hibernate.default_schema=appraisal
spring.datasource.username=owaiz47
spring.datasource.password=WanderSpy@1786